/* style.css */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

/* Mobile menu css */
.menu_icon {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    padding: 5px;
}


.sidebar {
    height: 100vh;
    /* Adjust the height as needed */
    overflow-y: scroll;
    /* Allows vertical scrolling within each section */
}


.Right_section {
    width: 100wh;
    height: 100vh;
    overflow-x: hidden;
}

/* Custom scrollbar styling */
.sidebar::-webkit-scrollbar,
.Right_section::-webkit-scrollbar {
    width: 8px;
    /* Set the width of the scrollbar */
}

.sidebar::-webkit-scrollbar-track {
    background: #171b22;
    /* Track background color */
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #171b22;
    /* Thumb color */
    border-radius: 10px;
    /* Rounded corners */
}

.Right_section::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* Track background color */
}

.Right_section::-webkit-scrollbar-thumb {
    background-color: #1c4393;
    /* Thumb color */
    border-radius: 10px;
    /* Rounded corners */
}



.sidebar {

    padding: 20px;
    display: flex;
    flex-direction: column;

}

.profile {
    text-align: center;
}



.profile h2 {
    margin: 10px 0;
    font-size: 26px;
    color: white;
}

.profile h2 span {
    display: block;
    font-weight: normal;
}

.role {
    font-size: 14px;
    color: #999;
}

.social-icons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center !important;
}

.social-icons a {
    width: 44px;
    height: 44px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.social-icons a:hover {
    background-color: #FF759C;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    width: 100%;
}

.menu li {
    width: 100%;
}

.menu li a {
    display: block;
    padding: 10px;
    color: #ddd;
    text-decoration: none;
    border-bottom: 1px solid #333;
}

.menu_list {
    display: flex;
    align-items: center;
}

.menu_list h2 {
    font-size: 16px;
    font-weight: 500;
    margin: 10px;
    color: #909090;
    transition: .5s;
}


.menu_list:hover {
    color: #00CC97;
}


.main-content {
    padding: 40px;

    flex-grow: 1;
}

.main-content h1 {
    font-size: 48px;
    margin: 0;
}

.main-content h1 span {
    font-weight: normal;
}

.sub-role {
    color: #ff5e7e;
    font-size: 20px;
}

.description {
    margin: 20px 0;
    font-size: 16px;
    color: #bbb;
    text-align: justify;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.view-work {
    background-color: #1c4393;
    color: #fff;
    border-radius: 20px;
}
.view-work a{
    text-decoration: none;
    color: white;
}
.contact-me {
    background-color: #f3ca52;
    color: #202020;
    border-radius: 20px;
}
.contact-me a{
    text-decoration: none;
    color: #202020;
}
.view-work a:hover{
    color: white;
}
.contact-me a:hover{
    color: #202020;;
}
#wrap {
    margin: 20px 20px;
    text-align: center;
}

.btn-slide {
    position: relative;
    display: inline-block;
    height: 60px;
    width: 100%;
    line-height: 50px;
    padding: 0;
    border-radius: 30px;
    background: #0F141C;
    transition: .5s;
}

.btn-slide span.circle {
    display: block;
    background-color: #FF759C;
    position: absolute;
    margin: 5px;
    line-height: 42px;
    height: 48px;
    width: 48px;
    top: 1px;
    left: 0;
    transition: .5s;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-slide span.title-hover {
    left: 80px;
    opacity: 0;
}

.btn-slide:hover span.circle .download-svg {
    fill: #FF759C;
}

.btn-slide span.title,
.btn-slide span.title-hover {
    left: 80px;
}

.btn-slide span.title,
.btn-slide span.title-hover {
    position: absolute;
    top: 7px;
    left: 90px;
    text-align: center;
    margin: 0 auto;
    transition: .5s;
    color: var(--1, #FFF);
    font-size: 16px;
    font-weight: 500;
}

.btn-slide:hover {
    background-color: #FF759C;
}

a:hover {
    --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
}

.btn-slide:hover span.circle {
    left: 100%;
    margin-left: -53px;
    background-color: #fdfdfd;
}

.btn-slide:hover span.title {
    left: 40px;
    opacity: 0;
}

.btn-slide:hover span.title-hover {
    opacity: 1;
    left: 40px;
}

/* style.css */


.about-container {
    padding: 20px;


}

.line {
    flex-grow: 1;
    height: 2px;
    background: var(--14, #909090);
    mix-blend-mode: hard-light;
}

.about-container h1 {
    font-size: 48px;
    font-weight: 700;
    color: white;
}

.description {
    color: var(--14, #909090);
    font-size: 20px !important;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detail-item {
    display: flex;
}

.label {
    flex-basis: 150px;
    color: var(--14, #909090);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.separator {
    margin-right: 10px;
    color: #888;
}

.value {
    color: var(--1, #FFF);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: start;
}

/* style.css */
.section {
    padding: 20px;
}


.section h1 {
    font-size: 48px;
    font-weight: 700;
    color: white;
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

.timeline-item {
    position: relative;
    padding-left: 40px;
}

.circle {
    position: absolute;
    top: 5px;
    left: 0;
    width: 10px;
    height: 10px;
    background-color: #ff007f;
    border-radius: 50%;
}

.timeline-item h2 {
    font-size: 20px;
    /* color: #ff007f; */
    color: white;
    margin: 0;
}

.institution {
    font-size: 18px;
    color: #bbb;
    margin: 5px 0;
}

.description {
    font-size: 16px;
    color: #aaa;
    line-height: 1.6;
}

.skill_content {
    padding: 20px;
}

.skillContainer {
    border: 1px solid var(--14, #909090);
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    height: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.skillContent h1 {
    font-size: 20px;
    color: white;
    padding: 10px;
}

.portfolio_container {
    padding: 20px;
   
}

.card {
    background-color: var(--5, #171B22);
    color: white;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
    background: var(--5, #171B22);
}

.tags {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.tag {
    background-color: #333;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;
}

.title {
    font-size: 18px;
    margin: 0;
  
}

.arrow {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.arrow a {
    background-color: #ff9800;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    text-decoration: none;
}



/* Add styles for the image container and overlay */
.card {
    position: relative;
  }
  
  .image-container {
    position: relative;
    width: 100%;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
  }
  
  .overlay a {
   
    font-size: 30px;
    color: white;
    text-decoration: none;
  
  }
  .iconcontainer{
    width: 80px;
    height: 80px;   
    background-color: #00CC97;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    
  }
  .arrow-icon{
    font-size: 2.5rem;
    color: #fff;
    transition: transform 0.7s ease;
  }
  .iconcontainer a{
display: flex;
align-items: center;
justify-content: center;
  }
 
  .iconhover{
    transition: .5s;
  }
  .iconcontainer:hover .arrow-icon{
    transform: rotate(-60deg);
  }

  .showallbtn{
    padding: 10px 20px;
    background-color: #1c4393;
    color: white;
    font-weight: 700;
    text-decoration: none;
    border-radius: 20px;
  }
.showallbtn:hover{
    color: white;
}
.left-arrow{
    color: #00CC97;
    font-size: 2rem;
    transition: color .5s;
    margin-right: 20px;
}
.left-arrow:hover{
    color: #1c4393;
}
.get_in_touch {
    padding: 20px;
}

.get_para {
    color: var(--1, #FFF);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    padding: 30px 0 20px;

}

.contact-box-main {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    background: var(--5, #171B22);
    padding: 20px;
}

.mobile-icon-main {
    width: 80px;
    height: 80px;
    background: #6F39FD;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-email-text {
    color: var(--14, #909090);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    padding-bottom: 8px;
}

.contact-email a {
    color: var(--5, #FFF);
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    text-decoration: none;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
}

.form {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form__label {
    color: #909090;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}

.form__input {
    padding: 8px 0;
    border: none;
    background: transparent;
    border-bottom: 2px solid #63636385;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.subject-input-main {
    margin: 30px 0;
}

.blog-btn {
    display: flex;
    align-items: flex-start;
    margin-top: 30px;
}

.btn-hover {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    text-decoration: none;
    text-align: center;
    border-radius: 32px;
    color: white;
   background-color: #1c4393;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    transition: all .35s;
    z-index: 1;
    padding: 16px 30px;
}

.map-iframe {
    margin: 30px 0;
    width: 100%;
    height: 340px;
    border-radius: 20px;
}

iframe {
    border: 0;
}

.footer {
    color: var(--14, #909090);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding: 30px 0;
}

.footer span a {
    color: var(--1, #FFF);
}